If project is hosted under the root directory of your-host.com:

PUBLIC_URL=your-host.com

REACT_APP_API_URL=https://channex.io
REACT_APP_PCI_URL=https://pci.channex.io
REACT_APP_GOOGLE_MAP_KEY=1234567890
REACT_APP_CHANNEL_CODE=ChannelCode

If project is hosted in subdirectory f.e. your-host.com/subdirectory:

PUBLIC_URL=your-host.com/subdirectory

REACT_APP_BASE_PATH=/subdirectory
REACT_APP_API_URL=https://channex.io
REACT_APP_PCI_URL=https://pci.channex.io
REACT_APP_GOOGLE_MAP_KEY=1234567890
REACT_APP_CHANNEL_CODE=ChannelCode 